<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>

    <div id="app">
    
        <h2>할 일 추가하기</h2>
    
        <!-- 할 일 기입 input  -->
        <input type="text" v-model="message" ref="inputRef" placeholder="할 일을 기입해주세요." @keyup.enter="addTodo" id="addInput">
    
        <!-- 추가하기 버튼 -->
        <button class="buttonStyle" @click="addTodo" :disabled="!message? true : false">
            추가하기
        </button>
    
        <br><br>
    
        <!-- 전체 선택 checkbox -->
        <label for="chkAll">
            <input type="checkbox" id="chkAll" :checked="isAllChecked" @change="toggleAll">
            &nbsp;전체 선택
        </label>
    
        <br><br>
    
        <!-- 전부 삭제 버튼 -->
        <button class="buttonStyle" @click="deleteAll">
            전부 삭제
        </button>
    
        <!-- 선택 삭제 -->
        <button class="buttonStyle" @click="deleteSelection">
            선택 삭제
        </button>
    
        <!-- 필터링 버튼 -->
        <select id="selectBtn" v-model="selectedOption">
            <option value="all">전체</option>
            <option value="done">완료</option>
            <option value="undone">미완료</option>
        </select>
    
        <!-- 할 일 내용 칸 -->
        <ol>
            <span :class="{emptyComment : emptyComment}">할 일이 없습니다.</span>
    
            <li v-for="(todo, id) in filteredTodo" :key="todo.id">
                <input type="checkbox" v-model="todo.checked" @change="updateLocalStorage">
                <input type="text" v-model="todo.text" :class="{todoClassStyle : todo.checked}"
                    :style="{color:textColor,fontWeight:fontWeight,borderRadius:borderRadius,border:border}">
                <button class="buttonStyle" @click="updateLocalStorage">
                    수정
                </button>
                <button class="buttonStyle" @click="deleteTodo(id)">
                    삭제
                </button>
            </li>
        </ol>
    
    </div>

    <script>

        new Vue({

            el: '#app',

            data: {
                todos: [],
                message: '',
                textColor: 'blue',
                fontWeight: 'bold',
                borderRadius: '5px',
                border: '1px solid gray',
                idNum: 0,
                checked: false,
                selectedOption: 'all',
            },

            methods: {
                addTodo() {
                    if (this.message.trim()) {
                        this.todos.push({ id: this.setId(), text: this.message, checked: false });
                        this.message = "";
                        this.$refs.inputRef.focus();
                        this.updateLocalStorage();
                    }
                },

                deleteTodo(id) { // 하나의 todo를 삭제
                    this.todos.splice(id, 1);
                    this.updateLocalStorage();
                },

                deleteSelection() { // 선택된 복수의 todo를 삭제
                    this.todos = this.todos.filter(todo => !todo.checked);
                    this.updateLocalStorage();
                    if (this.todos.every(todo => !todo.checked)) { // 미완료 항목에서 todo가 없으면 전체보기로 전환
                        this.selectedOption = 'all';
                    }
                },

                deleteAll() { // 모든 todo를 삭제
                    if (this.todos.length > 0) {
                        this.todos = [];
                    }
                    this.updateLocalStorage();
                    this.selectedOption = 'all';
                },

                toggleAll(e) { // 전체 선택 checkbox의 값으로 computed 속성의 isAllChecked set() 실행
                    this.isAllChecked = e.target.checked;
                    this.updateLocalStorage();
                },

                setId() { // 존재하는 todo의 id 값 중 가장 큰 것을 선택하여 +1 한 값을 반환
                    if(this.todos.length > 0) {
                        this.idNum = Math.max(...this.todos.map(todo => todo.id));
                    }
                    return ++this.idNum;
                },

                updateLocalStorage() { // localStorage를 update한다.
                    localStorage.setItem("todosInLocalStorage", JSON.stringify(this.todos));
                },

            },

            computed: {
                isAllChecked: {
                    get() { // 하나 이상의 모든 todo가 checked되면 전체 선택 checkbox의 값도 true로 설정
                        return this.todos.length > 0 && this.todos.every(todo => todo.checked);
                    },
                    set(value) { // 전체 선택 checkbox의 값을 모든 todo의 checked 속성에 할당
                        this.todos.forEach(todo => {
                            todo.checked = value;
                        });
                    }
                },

                emptyComment() { // 하나 이상의 todo가 존재하면 true값이 반환되며 comptyComment 클래스가 적용된다.
                    if (this.todos.length > 0) {
                        return true;
                    } else return false;
                },

                filteredTodo() { // todos를 filter()를 사용하여 원하는 데이터 출력
                    if (this.selectedOption === 'all') {
                        return this.todos;
                    } else if (this.selectedOption === 'done') {
                        return this.todos.filter(todo => todo.checked);
                    } else if (this.selectedOption === 'undone') {
                        return this.todos.filter(todo => !todo.checked);
                    }
                },

            },

            mounted() { // 로컬 스토리지에 있는 데이터 할당
                const storedTodos = JSON.parse(localStorage.getItem("todosInLocalStorage"));
                if (storedTodos) {
                    this.todos = storedTodos;
                    this.idNum = Math.max(...this.todos.map(todo => todo.id));
                }
            }

        })

    </script>

    <style>
        #app {
            width: 450px;
            margin: 50px auto;
            text-align: center;
        }


        #addInput {
            border: none;
            border-bottom: 1px solid black;
            width: 200px;
            font-size: 15px;
            outline: none;
        }

        #chkAll {
            font-size: 14px;
            font-weight: bold;
        }

        #selectBtn {
            text-align: center;
            box-shadow: 0px 2px 4px;
            border-radius: 10px;
            margin-left: 30px;
            font-weight: bold;
        }

        #selectBtn:hover {
            background-color: lightgray;
        }

        .buttonStyle {
            background-color: white;
            border-radius: 10px;
            border: 1px solid gray;
            box-shadow: 0px 2px 4px;
            font-weight: bold;
        }

        .buttonStyle:hover {
            background-color: lightgray;
        }


        .todoClassStyle {
            color: red !important;
            font-weight: bolder !important;
            text-decoration: line-through;
            opacity: 0.3;
        }

        .emptyComment {
            text-align: center;
            display: none;
        }

        ol {
            margin-top: 30px;
        }

        li {
            list-style: none;
        }
    </style>

</body>

</html>